<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Hobby e Interessi</title>
    </head>
    <body>
        <h1>Hobby e Interessi</h1>
        <h2>Ecco ora alcuni di questi:</h2>
        <h3>Le Lingue e la Traduzione</h3>
        <p>Le lingue sono sempre riuscite ad affascinarmi e la traduzione ancora di più. Sono entrambe vicolo di comunicazione e, per questo, potentissimi mezzi.</p>
        <h3>La Programmazione</h3>
        <p>Passione e hobby sicuramente recente, mi sono innamorata di questo mondo a me prima sconosciuto. Non vedo l'ora di imparare di più.</p>
        <h3>L'Animazione</h3>
        <p>Mia grande passione fin dall'infanzia, ancora oggi passo il tempo a guardare prodotti di animazione estasiata.</p>
        <h3>La Lettura</h3>
        <p>Hobby che ho preso da mia madre, ancora oggi mi piace divorare libri come fossero patatine. Il mio genere preferito è sicuramente il Fantasy, ma sono pronta a leggere di tutto.</p>
    </body>
</html>